FileOpenedAction 1497002071342 PlanetExplorer.java 1245 2 1 0
FileOpenedAction 1497002187106 PlanetExplorerException.java 61 0 0 0
FileOpenedAction 1497002191750 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1497002253323 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_Command() METHOD
RefactoringAction 1497002265344 TestPlanetExplorer.java RENAME test_Command()=>void test_() METHOD
RefactoringAction 1497002276364 TestPlanetExplorer.java RENAME test_()=>void test_ro() METHOD
RefactoringAction 1497002277378 TestPlanetExplorer.java RENAME test_ro()=>void test_rotate() METHOD
RefactoringAction 1497002278402 TestPlanetExplorer.java RENAME test_rotate()=>void test_rotate_() METHOD
RefactoringAction 1497002279911 TestPlanetExplorer.java RENAME test_rotate_()=>void test_rotate_right() METHOD
EditAction 1497002434179 TestPlanetExplorer.java 257 1 2 1
UnitTestCaseAction 1497002442969 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1497002442973 TestPlanetExplorer.java FAIL
RefactoringAction 1497002461696 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1497002465231 PlanetExplorer.java ADD int y FIELD
RefactoringAction 1497002475273 PlanetExplorer.java ADD String obstacle FIELD
RefactoringAction 1497002487819 PlanetExplorer.java ADD String direction FIELD
RefactoringAction 1497002488829 PlanetExplorer.java RENAME direction=>String directionl FIELD
RefactoringAction 1497002489845 PlanetExplorer.java RENAME directionl=>String direction FIELD
RefactoringAction 1497002509911 PlanetExplorer.java ADD int vehicle FIELD
RefactoringAction 1497002510924 PlanetExplorer.java RENAME vehicle=>int vehicleX FIELD
RefactoringAction 1497002516463 PlanetExplorer.java ADD int vehicle FIELD
RefactoringAction 1497002517972 PlanetExplorer.java RENAME vehicle=>int vehicleY FIELD
EditAction 1497002546858 TestPlanetExplorer.java 257 1 2 1
EditAction 1497002556271 PlanetExplorer.java 1380 2 1 0
RefactoringAction 1497002799065 PlanetExplorer.java ADD void rotate FIELD
RefactoringAction 1497002820156 PlanetExplorer.java RENAME rotate=>void rotate() METHOD
RefactoringAction 1497002829206 PlanetExplorer.java RENAME rotate()=>void rotate(char) METHOD
EditAction 1497002923550 PlanetExplorer.java 1763 3 8 0
UnitTestCaseAction 1497002932114 TestPlanetExplorer.java OK
UnitTestSessionAction 1497002932115 TestPlanetExplorer.java OK
RefactoringAction 1497002938258 TestPlanetExplorer.java ADD void test_rotate_right()/2 METHOD
RefactoringAction 1497002944274 TestPlanetExplorer.java RENAME test_rotate_right()/2=>void test_rotate_right_() METHOD
RefactoringAction 1497002947787 TestPlanetExplorer.java RENAME test_rotate_right_()=>void test_rotate_right_one_() METHOD
RefactoringAction 1497002950805 TestPlanetExplorer.java RENAME test_rotate_right()=>void test_rotate_right FIELD
RefactoringAction 1497002953860 TestPlanetExplorer.java RENAME test_rotate_right_one_()/2=>void test_rotate_right_one_time() METHOD
RefactoringAction 1497002957872 TestPlanetExplorer.java RENAME test_rotate_right_one_()=>void test_rotate_right_otwo_() METHOD
RefactoringAction 1497002959882 TestPlanetExplorer.java RENAME test_rotate_right_otwo_()=>void test_rotate_right_two_() METHOD
RefactoringAction 1497002962894 TestPlanetExplorer.java RENAME test_rotate_right_two_()=>void test_rotate_right_two_times() METHOD
EditAction 1497002981342 TestPlanetExplorer.java 467 2 5 2
UnitTestCaseAction 1497002989876 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1497002989878 TestPlanetExplorer.java FAIL
EditAction 1497003018815 PlanetExplorer.java 1819 3 8 0
UnitTestCaseAction 1497003029612 TestPlanetExplorer.java OK
UnitTestSessionAction 1497003029614 TestPlanetExplorer.java OK
RefactoringAction 1497003035510 TestPlanetExplorer.java ADD void test_rotate_right_two_times()/2 METHOD
RefactoringAction 1497003039032 TestPlanetExplorer.java RENAME test_rotate_right_two_times()/2=>void test_rotate_right_three_times() METHOD
EditAction 1497003048348 TestPlanetExplorer.java 694 3 9 3
UnitTestCaseAction 1497003059756 TestPlanetExplorer.java OK
UnitTestSessionAction 1497003059758 TestPlanetExplorer.java OK
EditAction 1497003109595 TestPlanetExplorer.java 694 3 9 3
UnitTestCaseAction 1497003120867 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1497003120868 TestPlanetExplorer.java FAIL
EditAction 1497003154546 PlanetExplorer.java 1875 3 8 0
UnitTestCaseAction 1497003163019 TestPlanetExplorer.java OK
UnitTestSessionAction 1497003163021 TestPlanetExplorer.java OK
RefactoringAction 1497003168194 TestPlanetExplorer.java ADD void test_rotate_right_three_times()/2 METHOD
RefactoringAction 1497003172215 TestPlanetExplorer.java RENAME test_rotate_right_three_times()/2=>void test_rotate_right_four_times() METHOD
EditAction 1497003184485 TestPlanetExplorer.java 946 4 14 4
UnitTestCaseAction 1497003193231 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1497003193233 TestPlanetExplorer.java FAIL
EditAction 1497003212020 PlanetExplorer.java 1910 3 8 0
UnitTestCaseAction 1497003223798 TestPlanetExplorer.java OK
UnitTestSessionAction 1497003223800 TestPlanetExplorer.java OK
RefactoringAction 1497003230811 TestPlanetExplorer.java ADD void test_rotate_right_one_time()/2 METHOD
RefactoringAction 1497003234336 TestPlanetExplorer.java RENAME test_rotate_right_one_time()/2=>void test_rotate_left_one_time() METHOD
EditAction 1497003242134 TestPlanetExplorer.java 1119 5 16 5
UnitTestCaseAction 1497003254802 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1497003254804 TestPlanetExplorer.java FAIL
EditAction 1497003316583 PlanetExplorer.java 1991 3 8 0
UnitTestCaseAction 1497003329004 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1497003329006 TestPlanetExplorer.java FAIL
EditAction 1497003422866 PlanetExplorer.java 2023 3 8 0
UnitTestCaseAction 1497003431190 TestPlanetExplorer.java OK
UnitTestSessionAction 1497003431192 TestPlanetExplorer.java OK
RefactoringAction 1497003438076 TestPlanetExplorer.java ADD void test_rotate_right_two_times()/2 METHOD
RefactoringAction 1497003442090 TestPlanetExplorer.java RENAME test_rotate_right_two_times()/2=>void test_rotate_lef_two_times() METHOD
RefactoringAction 1497003443098 TestPlanetExplorer.java RENAME test_rotate_lef_two_times()=>void test_rotate_left_two_times() METHOD
EditAction 1497003453114 TestPlanetExplorer.java 1317 6 19 6
